@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-color: #f9fafb;
    font-family: Inter;
    font-size: 16px;
}

html {
    font-family: Inter;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin-block: 4em;
}

h1 {
    font-family: Inter;
    font-size: 60px;
}

h2 {
    color: #000;
    font-family: Permanent Marker;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: 96px; /* 100% */
}

h3 {
    color: #5e5d5d;
    text-align: left;
    font-family: Permanent Marker;
    font-size: 44.1px;
    font-style: normal;
    font-weight: 400;
    line-height: 63px; /* 142.857% */
    width: 20%;
}

h4 {
    color: #5e5d5d;
    text-align: right;
    font-family: Permanent Marker;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 80% */
    margin: 0;
    width: 100px;
}

.SectionTitle {
    color: #000;
    font-family: Permanent Marker;
    font-style: normal;
    font-weight: 400;
    line-height: 63px; /* 142.857% */
}

.section {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

li {
    margin-inline: 0.5em;
}

p {
    margin: 0;
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.badge {
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    display: inline-flex;
    padding: 2px 12px;
    justify-content: center;
    align-items: center;
}

.badge--Green {
    color: #065f46;
    background: #d1fae5;
}

.badge--Gray {
    color: #1f2937;
    background: #f3f4f6;
}
.badge--Red {
    color: #991b1b;
    background: #fee2e2;
}
.badge--Yellow {
    color: #92400e;
    background: #fef3c7;
}
.badge--Green {
    color: #065f46;
    background: #d1fae5;
}
.badge--Blue {
    color: #1e40af;
    background: #dbeafe;
}

.badge--Indigo {
    color: #3730a3;
    background: #e0e7ff;
}

.badge--Purple {
    color: #5b21b6;
    background: #ede9fe;
}

.badge--Pink {
    color: #9d174d;
    background: #fce7f3;
}

/* Banners */

.banner {
    display: flex;
    padding: 16px;
    align-items: flex-start;
    gap: 12px;
    border-radius: 6px;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    width: 80%;
}

.bannerText {
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5em;
}

.bannerTitle {
    font-weight: 500;
    font-style: normal;
}

.success {
    color: #065f46;
    background-color: #ecfdf5;
}

.warning {
    color: #92400e;
    background-color: #fffbeb;
}

.error {
    color: #92400e;
    background-color: #fef2f2;
}

.neutral {
    color: #1e40af;
    background-color: #eff6ff;
}

/* Cards */
.cardTitle {
    color: #111827;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
    margin-bottom: 20px;
    margin-top: 36px;
}

.card {
    /* layout */
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-self: stretch;

    /*  Style */
    border-radius: 8px;
    background: #ffffff;

    /* typography */
    color: #6b7280;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */

    /* animation */
    transition: all 0.4s ease-in-out;

    position: relative;
}

.card p {
    margin-bottom: 8px;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
}

.cardIcon {
    position: absolute;
    top: -20%;
    /* layout */
    display: flex;
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
    /* style */
    margin: 0px;
    padding: 10px;
    border-radius: 6px;
    background: #3f75fe;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.cardIcon > :nth-child(1) {
    /* icon */
    color: #fff;
    width: 36px;
    height: 36px;
}

/* Testimonials */
.button {
    min-width: 3rem;
    padding: 0.3rem;
    background-color: #3f75fe;
    border: 1px solid #888;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    color: #fff;
    padding: 1em;
    font-family: Inter;
}

.button:active {
    outline: 2px solid blue;
}

.button:hover {
    background-color: #0a2c81;
}

.testimonials {
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    /* display: flex; */
    display: grid;
    grid-template-columns: 384px 1fr;
    grid-gap: 1em;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    padding-inline: 32px;
    position: relative;
}

.testimonials--blue {
    background: #2545b8;
    color: white;
    height: 400px;
}

.testimonialsPic {
    border-radius: 12px;
    margin: 0px;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.04), 0px 20px 25px -5px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    width: 384px;
    height: 464px;
    overflow: hidden;
    position: absolute;
    left: 64px;
}

.testimonialsPic img {
    overflow: hidden;
    object-fit: cover;
}

.testimonials p {
    width: fit-content;
    text-align: left;
}

.testimonialsText--blue {
    position: absolute;
    left: calc(384px + 64px + 32px);
}
